<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; invesytoolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            invesytoolbox
          </a>
              <div class="version">
                0.0.23
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">What is invesy toolbox?</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/invesytoolbox.html">invesytoolbox package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">invesytoolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.add_time">add_time() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.adjust_spaces_on_punctuation">adjust_spaces_on_punctuation() (in module invesytoolbox.itb_text_name)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.and_list">and_list() (in module invesytoolbox.itb_text_name)</a>
</li>
      <li><a href="source/invesytoolbox.itb_data.html#invesytoolbox.itb_data.any_2boolean">any_2boolean() (in module invesytoolbox.itb_data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.capitalize_name">capitalize_name() (in module invesytoolbox.itb_text_name)</a>
</li>
      <li><a href="source/invesytoolbox.itb_html.html#invesytoolbox.itb_html.change_h_tags">change_h_tags() (in module invesytoolbox.itb_html)</a>
</li>
      <li><a href="source/invesytoolbox.itb_www.html#invesytoolbox.itb_www.change_query_string">change_query_string() (in module invesytoolbox.itb_www)</a>
</li>
      <li><a href="source/invesytoolbox.itb_security.html#invesytoolbox.itb_security.check_password_security">check_password_security() (in module invesytoolbox.itb_security)</a>
</li>
      <li><a href="source/invesytoolbox.itb_email_phone.html#invesytoolbox.itb_email_phone.check_spam">check_spam() (in module invesytoolbox.itb_email_phone)</a>
</li>
      <li><a href="source/invesytoolbox.itb_email_phone.html#invesytoolbox.itb_email_phone.compare_phonenumbers">compare_phonenumbers() (in module invesytoolbox.itb_email_phone)</a>
</li>
      <li><a href="source/invesytoolbox.itb_restricted_python.html#invesytoolbox.itb_restricted_python.contains_all">contains_all() (in module invesytoolbox.itb_restricted_python)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_restricted_python.html#invesytoolbox.itb_restricted_python.contains_any">contains_any() (in module invesytoolbox.itb_restricted_python)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.convert_datetime">convert_datetime() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.could_be_a_name">could_be_a_name() (in module invesytoolbox.itb_text_name)</a>
</li>
      <li><a href="source/invesytoolbox.itb_email_phone.html#invesytoolbox.itb_email_phone.create_email_message">create_email_message() (in module invesytoolbox.itb_email_phone)</a>
</li>
      <li><a href="source/invesytoolbox.itb_security.html#invesytoolbox.itb_security.create_key">create_key() (in module invesytoolbox.itb_security)</a>
</li>
      <li><a href="source/invesytoolbox.itb_security.html#invesytoolbox.itb_security.create_secure_key">create_secure_key() (in module invesytoolbox.itb_security)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.create_timedelta">create_timedelta() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_data.html#invesytoolbox.itb_data.create_vcard">create_vcard() (in module invesytoolbox.itb_data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.date_to_DT">date_to_DT() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.date_to_dt">date_to_dt() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.daterange_from_week">daterange_from_week() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.dates_from_week">dates_from_week() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.day_from_week">day_from_week() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_data.html#invesytoolbox.itb_data.dict_2datatypes">dict_2datatypes() (in module invesytoolbox.itb_data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_data.html#invesytoolbox.itb_data.dict_2unicode">dict_2unicode() (in module invesytoolbox.itb_data)</a>
</li>
      <li><a href="source/invesytoolbox.itb_data.html#invesytoolbox.itb_data.dict_from_dict_list">dict_from_dict_list() (in module invesytoolbox.itb_data)</a>
</li>
      <li><a href="source/invesytoolbox.itb_data.html#invesytoolbox.itb_data.dictlist_2datatypes">dictlist_2datatypes() (in module invesytoolbox.itb_data)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.DT_to_date">DT_to_date() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.DT_to_dt">DT_to_dt() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.DT_to_pendulum">DT_to_pendulum() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.dt_to_pendulum">dt_to_pendulum() (in module invesytoolbox.itb_date_time)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.fetch_all_countries">fetch_all_countries() (in module invesytoolbox.itb_locales)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.fetch_holidays">fetch_holidays() (in module invesytoolbox.itb_locales)</a>
</li>
      <li><a href="source/invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.format_price">format_price() (in module invesytoolbox.itb_locales)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.get_calendar_week">get_calendar_week() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.get_country">get_country() (in module invesytoolbox.itb_locales)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.get_dateformat">get_dateformat() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.get_dow_number">get_dow_number() (in module invesytoolbox.itb_date_time)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.get_gender">get_gender() (in module invesytoolbox.itb_text_name)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.get_isocalendar">get_isocalendar() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.get_language_name">get_language_name() (in module invesytoolbox.itb_locales)</a>
</li>
      <li><a href="source/invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.get_locale">get_locale() (in module invesytoolbox.itb_locales)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.get_monday">get_monday() (in module invesytoolbox.itb_date_time)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    invesytoolbox

      <ul>
        <li><a href="source/invesytoolbox.html#module-invesytoolbox">module</a>
</li>
      </ul></li>
      <li>
    invesytoolbox.itb_data

      <ul>
        <li><a href="source/invesytoolbox.itb_data.html#module-invesytoolbox.itb_data">module</a>
</li>
      </ul></li>
      <li>
    invesytoolbox.itb_date_time

      <ul>
        <li><a href="source/invesytoolbox.itb_date_time.html#module-invesytoolbox.itb_date_time">module</a>
</li>
      </ul></li>
      <li>
    invesytoolbox.itb_email_phone

      <ul>
        <li><a href="source/invesytoolbox.itb_email_phone.html#module-invesytoolbox.itb_email_phone">module</a>
</li>
      </ul></li>
      <li>
    invesytoolbox.itb_html

      <ul>
        <li><a href="source/invesytoolbox.itb_html.html#module-invesytoolbox.itb_html">module</a>
</li>
      </ul></li>
      <li>
    invesytoolbox.itb_locales

      <ul>
        <li><a href="source/invesytoolbox.itb_locales.html#module-invesytoolbox.itb_locales">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    invesytoolbox.itb_restricted_python

      <ul>
        <li><a href="source/invesytoolbox.itb_restricted_python.html#module-invesytoolbox.itb_restricted_python">module</a>
</li>
      </ul></li>
      <li>
    invesytoolbox.itb_security

      <ul>
        <li><a href="source/invesytoolbox.itb_security.html#module-invesytoolbox.itb_security">module</a>
</li>
      </ul></li>
      <li>
    invesytoolbox.itb_text_name

      <ul>
        <li><a href="source/invesytoolbox.itb_text_name.html#module-invesytoolbox.itb_text_name">module</a>
</li>
      </ul></li>
      <li>
    invesytoolbox.itb_www

      <ul>
        <li><a href="source/invesytoolbox.itb_www.html#module-invesytoolbox.itb_www">module</a>
</li>
      </ul></li>
      <li><a href="source/invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.is_holiday">is_holiday() (in module invesytoolbox.itb_locales)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.is_valid_datetime_string">is_valid_datetime_string() (in module invesytoolbox.itb_date_time)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.last_week_of_year">last_week_of_year() (in module invesytoolbox.itb_date_time)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.leet">leet() (in module invesytoolbox.itb_text_name)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.map_special_chars">map_special_chars() (in module invesytoolbox.itb_text_name)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="source/invesytoolbox.html#module-invesytoolbox">invesytoolbox</a>
</li>
        <li><a href="source/invesytoolbox.itb_data.html#module-invesytoolbox.itb_data">invesytoolbox.itb_data</a>
</li>
        <li><a href="source/invesytoolbox.itb_date_time.html#module-invesytoolbox.itb_date_time">invesytoolbox.itb_date_time</a>
</li>
        <li><a href="source/invesytoolbox.itb_email_phone.html#module-invesytoolbox.itb_email_phone">invesytoolbox.itb_email_phone</a>
</li>
        <li><a href="source/invesytoolbox.itb_html.html#module-invesytoolbox.itb_html">invesytoolbox.itb_html</a>
</li>
        <li><a href="source/invesytoolbox.itb_locales.html#module-invesytoolbox.itb_locales">invesytoolbox.itb_locales</a>
</li>
        <li><a href="source/invesytoolbox.itb_restricted_python.html#module-invesytoolbox.itb_restricted_python">invesytoolbox.itb_restricted_python</a>
</li>
        <li><a href="source/invesytoolbox.itb_security.html#module-invesytoolbox.itb_security">invesytoolbox.itb_security</a>
</li>
        <li><a href="source/invesytoolbox.itb_text_name.html#module-invesytoolbox.itb_text_name">invesytoolbox.itb_text_name</a>
</li>
        <li><a href="source/invesytoolbox.itb_www.html#module-invesytoolbox.itb_www">invesytoolbox.itb_www</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.monday_from_week">monday_from_week() (in module invesytoolbox.itb_date_time)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.normalize_name">normalize_name() (in module invesytoolbox.itb_text_name)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.normalize_text">normalize_text() (in module invesytoolbox.itb_text_name)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.pendulum_to_DT">pendulum_to_DT() (in module invesytoolbox.itb_date_time)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_html.html#invesytoolbox.itb_html.prettify_html">prettify_html() (in module invesytoolbox.itb_html)</a>
</li>
      <li><a href="source/invesytoolbox.itb_email_phone.html#invesytoolbox.itb_email_phone.process_phonenumber">process_phonenumber() (in module invesytoolbox.itb_email_phone)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_restricted_python.html#invesytoolbox.itb_restricted_python.remove_duplicates">remove_duplicates() (in module invesytoolbox.itb_restricted_python)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.remove_time">remove_time() (in module invesytoolbox.itb_date_time)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_data.html#invesytoolbox.itb_data.sort_dictlist">sort_dictlist() (in module invesytoolbox.itb_data)</a>
</li>
      <li><a href="source/invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.sort_names">sort_names() (in module invesytoolbox.itb_text_name)</a>
</li>
      <li><a href="source/invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.sort_word_list">sort_word_list() (in module invesytoolbox.itb_text_name)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.str_to_date">str_to_date() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.str_to_DT">str_to_DT() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.str_to_dt">str_to_dt() (in module invesytoolbox.itb_date_time)</a>
</li>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.str_to_pendulum">str_to_pendulum() (in module invesytoolbox.itb_date_time)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.unravel_duration">unravel_duration() (in module invesytoolbox.itb_date_time)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/invesytoolbox.itb_data.html#invesytoolbox.itb_data.value_2datatype">value_2datatype() (in module invesytoolbox.itb_data)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Georg Pfolz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>