<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>date &amp; time &mdash; invesytoolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="email &amp; phone" href="invesytoolbox.itb_email_phone.html" />
    <link rel="prev" title="data" href="invesytoolbox.itb_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            invesytoolbox
          </a>
              <div class="version">
                0.0.23
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">What is invesy toolbox?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="invesytoolbox.html">invesytoolbox package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="invesytoolbox.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_data.html">data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">date &amp; time</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#date-time-tools">date_time_tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.DT_to_date"><code class="docutils literal notranslate"><span class="pre">DT_to_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.DT_to_dt"><code class="docutils literal notranslate"><span class="pre">DT_to_dt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.DT_to_pendulum"><code class="docutils literal notranslate"><span class="pre">DT_to_pendulum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.add_time"><code class="docutils literal notranslate"><span class="pre">add_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.convert_datetime"><code class="docutils literal notranslate"><span class="pre">convert_datetime()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.create_timedelta"><code class="docutils literal notranslate"><span class="pre">create_timedelta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.date_to_DT"><code class="docutils literal notranslate"><span class="pre">date_to_DT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.date_to_dt"><code class="docutils literal notranslate"><span class="pre">date_to_dt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.daterange_from_week"><code class="docutils literal notranslate"><span class="pre">daterange_from_week()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.dates_from_week"><code class="docutils literal notranslate"><span class="pre">dates_from_week()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.day_from_week"><code class="docutils literal notranslate"><span class="pre">day_from_week()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.dt_to_pendulum"><code class="docutils literal notranslate"><span class="pre">dt_to_pendulum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.get_calendar_week"><code class="docutils literal notranslate"><span class="pre">get_calendar_week()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.get_dateformat"><code class="docutils literal notranslate"><span class="pre">get_dateformat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.get_dow_number"><code class="docutils literal notranslate"><span class="pre">get_dow_number()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.get_isocalendar"><code class="docutils literal notranslate"><span class="pre">get_isocalendar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.get_monday"><code class="docutils literal notranslate"><span class="pre">get_monday()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.is_valid_datetime_string"><code class="docutils literal notranslate"><span class="pre">is_valid_datetime_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.last_week_of_year"><code class="docutils literal notranslate"><span class="pre">last_week_of_year()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.monday_from_week"><code class="docutils literal notranslate"><span class="pre">monday_from_week()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.pendulum_to_DT"><code class="docutils literal notranslate"><span class="pre">pendulum_to_DT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.remove_time"><code class="docutils literal notranslate"><span class="pre">remove_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.str_to_DT"><code class="docutils literal notranslate"><span class="pre">str_to_DT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.str_to_date"><code class="docutils literal notranslate"><span class="pre">str_to_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.str_to_dt"><code class="docutils literal notranslate"><span class="pre">str_to_dt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.str_to_pendulum"><code class="docutils literal notranslate"><span class="pre">str_to_pendulum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_date_time.unravel_duration"><code class="docutils literal notranslate"><span class="pre">unravel_duration()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_email_phone.html">email &amp; phone</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_html.html">html</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_locales.html">locales</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_restricted_python.html">restricted Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_security.html">security</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_text_name.html">text &amp; name</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_www.html">www</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.html#module-invesytoolbox">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">invesytoolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="invesytoolbox.html">invesytoolbox package</a></li>
      <li class="breadcrumb-item active">date &amp; time</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/invesytoolbox.itb_date_time.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-invesytoolbox.itb_date_time">
<span id="date-time"></span><h1>date &amp; time<a class="headerlink" href="#module-invesytoolbox.itb_date_time" title="Link to this heading"></a></h1>
<section id="date-time-tools">
<h2>date_time_tools<a class="headerlink" href="#date-time-tools" title="Link to this heading"></a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.DT_to_date">
<span class="sig-name descname"><span class="pre">DT_to_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.DT_to_date" title="Link to this definition"></a></dt>
<dd><p>Convert DateTime.DateTime to datetime.date</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>DT</strong> (<em>DateTime</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.DT_to_dt">
<span class="sig-name descname"><span class="pre">DT_to_dt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.DT_to_dt" title="Link to this definition"></a></dt>
<dd><p>Convert DateTime.DateTime to datetime.datetime</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>DT</strong> (<em>DateTime</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.DT_to_pendulum">
<span class="sig-name descname"><span class="pre">DT_to_pendulum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DT</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.DT_to_pendulum" title="Link to this definition"></a></dt>
<dd><p>Convert DateTime.DateTime to pendulum.DateTime</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>DT</strong> (<em>DateTime</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.add_time">
<span class="sig-name descname"><span class="pre">add_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtract</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.add_time" title="Link to this definition"></a></dt>
<dd><p>add or remove time from a datetime or DateTime object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date_time</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code>]</span>) – must be a datetime or DateTime object</p></li>
<li><p><strong>returning</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – if None, the same type as date_time is returned,
otherwise valid values are “datetime” and “DateTime”</p></li>
<li><p><strong>timestr</strong> (<em>str</em>) – </p></li>
<li><p><strong>subtract</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
<p>We can safely assume that that the time string is in the format
H:M or H:M:S or H:M:S:ms
or
dTH:M etc… (ex.: 4T03:12:31)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.convert_datetime">
<span class="sig-name descname"><span class="pre">convert_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.convert_datetime" title="Link to this definition"></a></dt>
<dd><p>Conversion of date and time formats</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>convertTo</strong> – <ul>
<li><p>date: datetime.date</p></li>
<li><p>datetime: datetime.datetime</p></li>
<li><p>DateTime: DateTime.DateTime</p></li>
<li><p>str, string: string</p></li>
</ul>
</p></li>
<li><p><strong>fmt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – is used both for converting from and converting to</p></li>
<li><p><strong>date</strong> (<em>str</em><em> | </em><em>datetime</em><em> | </em><em>date</em><em> | </em><em>DateTime</em><em> | </em><em>DateTime</em>) – </p></li>
<li><p><strong>convert_to</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.create_timedelta">
<span class="sig-name descname"><span class="pre">create_timedelta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.create_timedelta" title="Link to this definition"></a></dt>
<dd><p>create a timedelta or a number from a time string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestr</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – format or H:M or H:M:S or H:M:S:ms, possibly with day: 4T03:12:31</p></li>
<li><p><strong>returningdt</strong> – dt, DT or pendulum</p></li>
<li><p><strong>dt</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.date_to_DT">
<span class="sig-name descname"><span class="pre">date_to_DT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.date_to_DT" title="Link to this definition"></a></dt>
<dd><p>Convert datetime.date to DateTime.DateTime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fmt</strong> – default: %d.%m.%Y</p></li>
<li><p><strong>date</strong> (<em>date</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.date_to_dt">
<span class="sig-name descname"><span class="pre">date_to_dt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.date_to_dt" title="Link to this definition"></a></dt>
<dd><p>Convert datetime.date to datetime.datetime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H</strong> – hour</p></li>
<li><p><strong>M</strong> – minute</p></li>
<li><p><strong>date</strong> (<em>date</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.daterange_from_week">
<span class="sig-name descname"><span class="pre">daterange_from_week</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'date'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endofweek</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%d.%m.%Y'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.daterange_from_week" title="Link to this definition"></a></dt>
<dd><p>Get a date range from a week</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>returning</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – <ul>
<li><p>DateTime</p></li>
<li><p>datetime (default)</p></li>
<li><p>date</p></li>
<li><p>pendulum</p></li>
</ul>
</p></li>
<li><p><strong>fmt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – default: ‘%d.%m.%Y’</p></li>
<li><p><strong>year</strong> (<em>int</em>) – </p></li>
<li><p><strong>week</strong> (<em>int</em>) – </p></li>
<li><p><strong>endofweek</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></span></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Author: Andreas Bruhn, <a class="reference external" href="https://groups.google.com/forum/#!topic/de.comp.lang.python/p8LfbNMIJ5c">https://groups.google.com/forum/#!topic/de.comp.lang.python/p8LfbNMIJ5c</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If weekday exceeds the year, then the date is from next year, even if the week is not correct then</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.dates_from_week">
<span class="sig-name descname"><span class="pre">dates_from_week</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'date'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endofweek</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%d.%m.%Y'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.dates_from_week" title="Link to this definition"></a></dt>
<dd><p>Get dates from a week</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Author: Andreas Bruhn, <a class="reference external" href="https://groups.google.com/forum/#!topic/de.comp.lang.python/p8LfbNMIJ5c">https://groups.google.com/forum/#!topic/de.comp.lang.python/p8LfbNMIJ5c</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If weekday exceeds the year, then the date is from next year, even if the week is not correct then</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>returning</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – <ul>
<li><p>DateTime (default)</p></li>
<li><p>datetime</p></li>
<li><p>date</p></li>
<li><p>pendulum</p></li>
</ul>
</p></li>
<li><p><strong>fmt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – default: ‘%d.%m.%Y’</p></li>
<li><p><strong>endofweek</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – 1 to 7 (monday to sunday)</p></li>
<li><p><strong>year</strong> (<em>int</em>) – </p></li>
<li><p><strong>week</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.day_from_week">
<span class="sig-name descname"><span class="pre">day_from_week</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weekday</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'date'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%d.%m.%Y'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.day_from_week" title="Link to this definition"></a></dt>
<dd><p>Get day from a week</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weekday</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – begins with 1 = monday</p></li>
<li><p><strong>returning</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – <ul>
<li><p>DateTime</p></li>
<li><p>datetime (default)</p></li>
<li><p>date</p></li>
<li><p>pendulum</p></li>
</ul>
</p></li>
<li><p><strong>fmt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – default: ‘%d.%m.%Y’</p></li>
<li><p><strong>year</strong> (<em>int</em>) – </p></li>
<li><p><strong>week</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.dt_to_pendulum">
<span class="sig-name descname"><span class="pre">dt_to_pendulum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.dt_to_pendulum" title="Link to this definition"></a></dt>
<dd><p>Convert datetime.datetime to pendulum.DateTime</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dt</strong> (<em>datetime</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.get_calendar_week">
<span class="sig-name descname"><span class="pre">get_calendar_week</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.get_calendar_week" title="Link to this definition"></a></dt>
<dd><p>Get calendard week (week nb of year) from a date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code>]</span>) – can be any date, datetime, DateTime or string</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.get_dateformat">
<span class="sig-name descname"><span class="pre">get_dateformat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datestring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leading_zeroes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_DateTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.get_dateformat" title="Link to this definition"></a></dt>
<dd><p>Get the format string needed to convert a datetime string to an object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checkonly</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – if the datestring is invalid, return False instead of raising an error</p></li>
<li><p><strong>datestring</strong> (<em>str</em>) – </p></li>
<li><p><strong>leading_zeroes</strong> (<em>bool</em>) – </p></li>
<li><p><strong>for_DateTime</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Todo<span class="colon">:</span></dt>
<dd class="field-even"><p>times!</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if an invalid datetime or DateTime string is provided</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.get_dow_number">
<span class="sig-name descname"><span class="pre">get_dow_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.get_dow_number" title="Link to this definition"></a></dt>
<dd><p>Get day of week number from a date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code>]</span>) – should be a datetime.date or a string formatted ‘%d.%m.%Y’</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.get_isocalendar">
<span class="sig-name descname"><span class="pre">get_isocalendar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.get_isocalendar" title="Link to this definition"></a></dt>
<dd><p>Returns the isocalendar tuple: (year, woy, downb)</p>
<p>Returns year, weeknb (week of year) and day of week number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code>]</span>) – should be a datetime.date or a string formatted ‘%d.%m.%Y’</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.get_monday">
<span class="sig-name descname"><span class="pre">get_monday</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endofweek</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.get_monday" title="Link to this definition"></a></dt>
<dd><p>Returns monday as a datetime object
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></span></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>obsolete!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – </p></li>
<li><p><strong>week</strong> (<em>int</em>) – </p></li>
<li><p><strong>endofweek</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>datetime</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.is_valid_datetime_string">
<span class="sig-name descname"><span class="pre">is_valid_datetime_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datestring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.is_valid_datetime_string" title="Link to this definition"></a></dt>
<dd><p>Check for the validity of a date/time string</p>
<p>This function is only a wrapper for str_to_dt.</p>
<p>There a some fundamental assumptions:
- dates specified with hyphens or slashes are only valid with the year in the first place
- dates with dots are only valid with the day in the first place</p>
<p>The dates are parsed according to the above-mentioned assumptions, if there is
a conflict with 4-digit year values, it is considered invalid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>returning</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – can return a tuple</p></li>
<li><p><strong>datestring</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This does not work with ISO8601 strings! (returns False)</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.last_week_of_year">
<span class="sig-name descname"><span class="pre">last_week_of_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.last_week_of_year" title="Link to this definition"></a></dt>
<dd><p>Get the last week of a year</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>year</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.monday_from_week">
<span class="sig-name descname"><span class="pre">monday_from_week</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'date'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%d.%m.%Y'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.monday_from_week" title="Link to this definition"></a></dt>
<dd><p>Get monday from a week</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>weekday begins with 1 = monday</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>returning</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – <ul>
<li><p>DateTime</p></li>
<li><p>datetime (default)</p></li>
<li><p>date</p></li>
</ul>
</p></li>
<li><p><strong>fmt</strong> – default: ‘%d.%m.%Y’</p></li>
<li><p><strong>year</strong> (<em>int</em>) – </p></li>
<li><p><strong>week</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.pendulum_to_DT">
<span class="sig-name descname"><span class="pre">pendulum_to_DT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pendulum_dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.pendulum_to_DT" title="Link to this definition"></a></dt>
<dd><p>Convert pendulum.DateTime to DateTime.DateTime</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pendulum_dt</strong> (<em>DateTime</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.remove_time">
<span class="sig-name descname"><span class="pre">remove_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.remove_time" title="Link to this definition"></a></dt>
<dd><p>Remove time from a datetime or DateTime object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date_time</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code>]</span>) – must be a datetime or DateTime object</p></li>
<li><p><strong>returning</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – if None, the same type as date_time is returned,
otherwise valid values are “datetime” and “DateTime”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.str_to_DT">
<span class="sig-name descname"><span class="pre">str_to_DT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datestring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.str_to_DT" title="Link to this definition"></a></dt>
<dd><p>Convert a string to Datetime.Datetime</p>
<p>The conversion is made with datetime.datetime first, because
DateTime.DateTime cannot convert a string with a given format-string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fmt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – default: %d.%m.%Y</p></li>
<li><p><strong>datestring</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.str_to_date">
<span class="sig-name descname"><span class="pre">str_to_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datestring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.str_to_date" title="Link to this definition"></a></dt>
<dd><p>Convert a string to datetime.date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fmt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – default: %d.%m.%Y</p></li>
<li><p><strong>datestring</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.str_to_dt">
<span class="sig-name descname"><span class="pre">str_to_dt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datestring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.str_to_dt" title="Link to this definition"></a></dt>
<dd><p>Convert a string to datetime.datetime</p>
<p>This function is also used to evaluate the validity of a date/time string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fmt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – default: %d.%m.%Y</p></li>
<li><p><strong>checkonly</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – returns False if the date/time string is not valid</p></li>
<li><p><strong>returning</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – only value: ‘tuple’ (only in conjunction with checkonly)</p></li>
<li><p><strong>datestring</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.str_to_pendulum">
<span class="sig-name descname"><span class="pre">str_to_pendulum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datestring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.str_to_pendulum" title="Link to this definition"></a></dt>
<dd><p>Convert a string to pendulum.DateTime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fmt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – default: %d.%m.%Y (if not specified, the datestring is assumed to be valid ISO8601)</p></li>
<li><p><strong>datestring</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_date_time.unravel_duration">
<span class="sig-name descname"><span class="pre">unravel_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'list'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_date_time.unravel_duration" title="Link to this definition"></a></dt>
<dd><p>split a duration string into components</p>
<p>duration comes in the format nTH:M:S:ms
(days, hours, minutes, seconds, milliseconds)</p>
<p>&#64;param returning: list, tuple oder dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>duration</strong> (<em>str</em>) – </p></li>
<li><p><strong>returning</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="invesytoolbox.itb_data.html" class="btn btn-neutral float-left" title="data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="invesytoolbox.itb_email_phone.html" class="btn btn-neutral float-right" title="email &amp; phone" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Georg Pfolz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>