<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>email &amp; phone &mdash; invesytoolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="html" href="invesytoolbox.itb_html.html" />
    <link rel="prev" title="date &amp; time" href="invesytoolbox.itb_date_time.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            invesytoolbox
          </a>
              <div class="version">
                0.0.23
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">What is invesy toolbox?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="invesytoolbox.html">invesytoolbox package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="invesytoolbox.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_data.html">data</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_date_time.html">date &amp; time</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">email &amp; phone</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#email-phone-tools">email_phone_tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_email_phone.check_spam"><code class="docutils literal notranslate"><span class="pre">check_spam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_email_phone.compare_phonenumbers"><code class="docutils literal notranslate"><span class="pre">compare_phonenumbers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_email_phone.create_email_message"><code class="docutils literal notranslate"><span class="pre">create_email_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_email_phone.process_phonenumber"><code class="docutils literal notranslate"><span class="pre">process_phonenumber()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_html.html">html</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_locales.html">locales</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_restricted_python.html">restricted Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_security.html">security</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_text_name.html">text &amp; name</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_www.html">www</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.html#module-invesytoolbox">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">invesytoolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="invesytoolbox.html">invesytoolbox package</a></li>
      <li class="breadcrumb-item active">email &amp; phone</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/invesytoolbox.itb_email_phone.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-invesytoolbox.itb_email_phone">
<span id="email-phone"></span><h1>email &amp; phone<a class="headerlink" href="#module-invesytoolbox.itb_email_phone" title="Link to this heading"></a></h1>
<section id="email-phone-tools">
<h2>email_phone_tools<a class="headerlink" href="#email-phone-tools" title="Link to this heading"></a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_email_phone.check_spam">
<span class="sig-name descname"><span class="pre">check_spam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spamwords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_email_phone.check_spam" title="Link to this definition"></a></dt>
<dd><p>Check for spam</p>
<p>This is intended for checking for spam in web forms,
usually before the submitted data is sent or stored.</p>
<p>There are no positional arguments because it must be clear
if a mail message or a mail body text is provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spamwords</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – the list has to be provided!</p></li>
<li><p><strong>text</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – only provide the text of the mail body</p></li>
<li><p><strong>allow_url</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – if False, no URLs are allowed in the message text</p></li>
<li><p><strong>subject</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_email_phone.compare_phonenumbers">
<span class="sig-name descname"><span class="pre">compare_phonenumbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberfmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'international'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_invalid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_email_phone.compare_phonenumbers" title="Link to this definition"></a></dt>
<dd><p>Compares two phone numbers, returns True if they are identical</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number1</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – phone number string to be processed</p></li>
<li><p><strong>number2</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – phone number string to be processed</p></li>
<li><p><strong>numberfmt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – <p>format in which the numbers are processed</p>
<ul>
<li><p>international (default)</p></li>
<li><p>national</p></li>
<li><p>E164 (international, condensed)</p></li>
</ul>
</p></li>
<li><p><strong>ignore_invalid</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_email_phone.create_email_message">
<span class="sig-name descname"><span class="pre">create_email_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mail_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mail_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attachments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_email_phone.create_email_message" title="Link to this definition"></a></dt>
<dd><p>Create a valid email message
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>it is possible to not have a <strong>mail_to</strong>,
if there is a <strong>cc</strong> or <strong>bcc</strong>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mail_from</strong> (<em>str</em>) – </p></li>
<li><p><strong>subject</strong> (<em>str</em>) – </p></li>
<li><p><strong>text</strong> (<em>str</em>) – </p></li>
<li><p><strong>mail_to</strong> (<em>str</em>) – </p></li>
<li><p><strong>cc</strong> (<em>str</em>) – </p></li>
<li><p><strong>bcc</strong> (<em>str</em>) – </p></li>
<li><p><strong>html</strong> (<em>str</em>) – </p></li>
<li><p><strong>attachments</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – </p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_email_phone.process_phonenumber">
<span class="sig-name descname"><span class="pre">process_phonenumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phonenumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberfmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'international'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_if_invalid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omit_error_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_email_phone.process_phonenumber" title="Link to this definition"></a></dt>
<dd><p>Checks if a phonenumber is valid returns in specified format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phonenumber</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – phone number string to be processed</p></li>
<li><p><strong>numberfmt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – <p>format in which the number is returned</p>
<ul>
<li><p>international (default)</p></li>
<li><p>national</p></li>
<li><p>E164 (international, condensed)</p></li>
</ul>
</p></li>
<li><p><strong>checkonly</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – only check if the number is valid (returns boolean)</p></li>
<li><p><strong>empty_if_invalid</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – returns an empty string if the number is not valid
(only if checkonly is False)</p></li>
<li><p><strong>omit_error_str</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="invesytoolbox.itb_date_time.html" class="btn btn-neutral float-left" title="date &amp; time" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="invesytoolbox.itb_html.html" class="btn btn-neutral float-right" title="html" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Georg Pfolz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>