<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>security &mdash; invesytoolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="text &amp; name" href="invesytoolbox.itb_text_name.html" />
    <link rel="prev" title="restricted Python" href="invesytoolbox.itb_restricted_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            invesytoolbox
          </a>
              <div class="version">
                0.0.23
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">What is invesy toolbox?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="invesytoolbox.html">invesytoolbox package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="invesytoolbox.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_data.html">data</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_date_time.html">date &amp; time</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_email_phone.html">email &amp; phone</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_html.html">html</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_locales.html">locales</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_restricted_python.html">restricted Python</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#security-tools">security_tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_security.check_password_security"><code class="docutils literal notranslate"><span class="pre">check_password_security()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_security.create_key"><code class="docutils literal notranslate"><span class="pre">create_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_security.create_secure_key"><code class="docutils literal notranslate"><span class="pre">create_secure_key()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_text_name.html">text &amp; name</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_www.html">www</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.html#module-invesytoolbox">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">invesytoolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="invesytoolbox.html">invesytoolbox package</a></li>
      <li class="breadcrumb-item active">security</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/invesytoolbox.itb_security.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-invesytoolbox.itb_security">
<span id="security"></span><h1>security<a class="headerlink" href="#module-invesytoolbox.itb_security" title="Link to this heading"></a></h1>
<section id="security-tools">
<h2>security_tools<a class="headerlink" href="#security-tools" title="Link to this heading"></a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_security.check_password_security">
<span class="sig-name descname"><span class="pre">check_password_security</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_nonalphanum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_capital</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_security.check_password_security" title="Link to this definition"></a></dt>
<dd><p>Check Password security</p>
<p>Check if a password (or any string) meets certain criteria</p>
<p>returns 0 (or False) if everything ok, otherwise an English error string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – minimum length</p></li>
<li><p><strong>check_ascii</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – make sure that it contain only ascii characters (so as to be compatible with all keyboards)</p></li>
<li><p><strong>check_nonalphanum</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – includes at least one non alpha-numeric character</p></li>
<li><p><strong>check_number</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – includes at least one number</p></li>
<li><p><strong>check_capital</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – includes at least one uppercase letter</p></li>
<li><p><strong>pw</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_security.create_key">
<span class="sig-name descname"><span class="pre">create_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyLength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'alphaNum'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_security.create_key" title="Link to this definition"></a></dt>
<dd><p>generate a random key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – alphanum, numbers, chars, lowerChars, upperChars, alphanumLower, alphanumUpper</p></li>
<li><p><strong>keyLength</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_security.create_secure_key">
<span class="sig-name descname"><span class="pre">create_secure_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxLen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_security.create_secure_key" title="Link to this definition"></a></dt>
<dd><p>generate a key</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>bits</strong> (<em>int</em>) – </p></li>
<li><p><strong>maxLen</strong> (<em>int</em>) – </p></li>
<li><p><strong>key</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="invesytoolbox.itb_restricted_python.html" class="btn btn-neutral float-left" title="restricted Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="invesytoolbox.itb_text_name.html" class="btn btn-neutral float-right" title="text &amp; name" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Georg Pfolz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>