<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>text &amp; name &mdash; invesytoolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="www" href="invesytoolbox.itb_www.html" />
    <link rel="prev" title="security" href="invesytoolbox.itb_security.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            invesytoolbox
          </a>
              <div class="version">
                0.0.23
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">What is invesy toolbox?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="invesytoolbox.html">invesytoolbox package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="invesytoolbox.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_data.html">data</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_date_time.html">date &amp; time</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_email_phone.html">email &amp; phone</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_html.html">html</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_locales.html">locales</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_restricted_python.html">restricted Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_security.html">security</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">text &amp; name</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#text-name-tools">text_name_tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_text_name.adjust_spaces_on_punctuation"><code class="docutils literal notranslate"><span class="pre">adjust_spaces_on_punctuation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_text_name.and_list"><code class="docutils literal notranslate"><span class="pre">and_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_text_name.capitalize_name"><code class="docutils literal notranslate"><span class="pre">capitalize_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_text_name.could_be_a_name"><code class="docutils literal notranslate"><span class="pre">could_be_a_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_text_name.get_gender"><code class="docutils literal notranslate"><span class="pre">get_gender()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_text_name.leet"><code class="docutils literal notranslate"><span class="pre">leet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_text_name.map_special_chars"><code class="docutils literal notranslate"><span class="pre">map_special_chars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_text_name.normalize_name"><code class="docutils literal notranslate"><span class="pre">normalize_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_text_name.normalize_text"><code class="docutils literal notranslate"><span class="pre">normalize_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_text_name.sort_names"><code class="docutils literal notranslate"><span class="pre">sort_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_text_name.sort_word_list"><code class="docutils literal notranslate"><span class="pre">sort_word_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_www.html">www</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.html#module-invesytoolbox">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">invesytoolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="invesytoolbox.html">invesytoolbox package</a></li>
      <li class="breadcrumb-item active">text &amp; name</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/invesytoolbox.itb_text_name.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-invesytoolbox.itb_text_name">
<span id="text-name"></span><h1>text &amp; name<a class="headerlink" href="#module-invesytoolbox.itb_text_name" title="Link to this heading"></a></h1>
<section id="text-name-tools">
<h2>text_name_tools<a class="headerlink" href="#text-name-tools" title="Link to this heading"></a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_text_name.adjust_spaces_on_punctuation">
<span class="sig-name descname"><span class="pre">adjust_spaces_on_punctuation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'narrow'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_text_name.adjust_spaces_on_punctuation" title="Link to this definition"></a></dt>
<dd><p>Adjust spaces before or after punctuation marks according to the language.
By default the narrow space ( ) is used for adjustments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – </p></li>
<li><p><strong>language</strong> (<em>str</em>) – </p></li>
<li><p><strong>space</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_text_name.and_list">
<span class="sig-name descname"><span class="pre">and_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">et</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'and'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_text_name.and_list" title="Link to this definition"></a></dt>
<dd><p>creates a human-readable list, including “and”
(or any similar word, i.e. in another language)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>elements</strong> (<em>list</em>) – </p></li>
<li><p><strong>et</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_text_name.capitalize_name">
<span class="sig-name descname"><span class="pre">capitalize_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_text_name.capitalize_name" title="Link to this definition"></a></dt>
<dd><p>Capitalize name</p>
<p>This is specially handy for names which otherwise
would be capitalized wrongly with string’s “title”
method like:
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
<blockquote>
<div><ul class="simple">
<li><p>Conan McArthur</p></li>
<li><p>Susanne Mayr-Grünwald</p></li>
<li><p>Maria de Angelis</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_text_name.could_be_a_name">
<span class="sig-name descname"><span class="pre">could_be_a_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_text_name.could_be_a_name" title="Link to this definition"></a></dt>
<dd><p>Checks if a string is possibly a name</p>
<p>name is preferably a full name, if not, either ‘prename’ or ‘lastname’ must be set to True</p>
<p>Checks:</p>
<ul class="simple">
<li><p>is alpha (only alpha characters)</p></li>
<li><p>there are no two consecutive uppercase characters</p></li>
<li><p>last character in any word is not uppercase</p></li>
<li><p>gender can be determined for prename or middlename</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – the default boolean value returned if no check was successfull
(neither positively nor negatively)</p></li>
<li><p><strong>prename</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – if True, a prename is acceptable (otherwise the full name is needed)</p></li>
<li><p><strong>lastname</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – if True, a last name is acceptable (otherwise the full name is needed)</p></li>
<li><p><strong>name</strong> (<em>str</em><em> | </em><em>None</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Note<span class="colon">:</span></dt>
<dd class="field-even"><p>the ‘part’ parameter is currently the same as ‘prename’ but is more concise.
‘prename’ should be deprecated.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_text_name.get_gender">
<span class="sig-name descname"><span class="pre">get_gender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_text_name.get_gender" title="Link to this definition"></a></dt>
<dd><p>returns: male, female or unknown</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>prename</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_text_name.leet">
<span class="sig-name descname"><span class="pre">leet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_uppercase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol_chance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_at_begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_text_name.leet" title="Link to this definition"></a></dt>
<dd><p>Leet a string</p>
<p>leet any string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol_chance</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – 1 out of n that a random symbol will be added</p></li>
<li><p><strong>text</strong> (<em>str</em>) – </p></li>
<li><p><strong>max_length</strong> (<em>int</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>change_uppercase</strong> (<em>int</em>) – </p></li>
<li><p><strong>start_at_begin</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_text_name.map_special_chars">
<span class="sig-name descname"><span class="pre">map_special_chars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_text_name.map_special_chars" title="Link to this definition"></a></dt>
<dd><p>map special characters</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Umlauts are even recognized if they do not use the appropriate characters but
a vowel followed by a COMBINING DIAERESIS (U+0308) character instead.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sort</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – case is preserved in any case. If you want lowercase, you have to feed
the function appropriately.
If sort is set to True, all character lengths are preserved.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_text_name.normalize_name">
<span class="sig-name descname"><span class="pre">normalize_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'str'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_text_name.normalize_name" title="Link to this definition"></a></dt>
<dd><p>normalize name</p>
<p>This function uses the nameparser package</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>returning</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – <ul class="simple">
<li><p>str: return the name as a string</p></li>
<li><p>dict: return a dictionary with the name elements</p></li>
<li><p>other: return the HumanName object from nameparser</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">HumanName</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_text_name.normalize_text">
<span class="sig-name descname"><span class="pre">normalize_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_text_name.normalize_text" title="Link to this definition"></a></dt>
<dd><p>normalize text</p>
<p>replace problematic (two-character) unicode characters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_text_name.sort_names">
<span class="sig-name descname"><span class="pre">sort_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_text_name.sort_names" title="Link to this definition"></a></dt>
<dd><p>Sort names</p>
<p>Sorts by name, prename: splits only at the last space before sorting</p>
<p>Correctly sorts names
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
<blockquote>
<div><ul class="simple">
<li><p>with special characters, like umlauts</p></li>
<li><p>combined names</p></li>
<li><p>names with prefixes (like de or von)</p></li>
</ul>
</div></blockquote>
<p>examples:</p>
<blockquote>
<div><ul class="simple">
<li><p>Susanne Mayr-Grünwald</p></li>
<li><p>Maria de Angelis</p></li>
<li><p>Bea-Regina Hofstätter</p></li>
<li><p>Rafael</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>names</strong> (<em>list</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_text_name.sort_word_list">
<span class="sig-name descname"><span class="pre">sort_word_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_text_name.sort_word_list" title="Link to this definition"></a></dt>
<dd><p>sorts a list of words, taking into account special characters</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>word_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="invesytoolbox.itb_security.html" class="btn btn-neutral float-left" title="security" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="invesytoolbox.itb_www.html" class="btn btn-neutral float-right" title="www" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Georg Pfolz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>