<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>locales &mdash; invesytoolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="restricted Python" href="invesytoolbox.itb_restricted_python.html" />
    <link rel="prev" title="html" href="invesytoolbox.itb_html.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            invesytoolbox
          </a>
              <div class="version">
                0.0.23
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">What is invesy toolbox?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="invesytoolbox.html">invesytoolbox package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="invesytoolbox.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_data.html">data</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_date_time.html">date &amp; time</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_email_phone.html">email &amp; phone</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_html.html">html</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">locales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locales-tools">locales_tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_locales.fetch_all_countries"><code class="docutils literal notranslate"><span class="pre">fetch_all_countries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_locales.fetch_holidays"><code class="docutils literal notranslate"><span class="pre">fetch_holidays()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_locales.format_price"><code class="docutils literal notranslate"><span class="pre">format_price()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_locales.get_country"><code class="docutils literal notranslate"><span class="pre">get_country()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_locales.get_language_name"><code class="docutils literal notranslate"><span class="pre">get_language_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_locales.get_locale"><code class="docutils literal notranslate"><span class="pre">get_locale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#invesytoolbox.itb_locales.is_holiday"><code class="docutils literal notranslate"><span class="pre">is_holiday()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_restricted_python.html">restricted Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_security.html">security</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_text_name.html">text &amp; name</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_www.html">www</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.html#module-invesytoolbox">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">invesytoolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="invesytoolbox.html">invesytoolbox package</a></li>
      <li class="breadcrumb-item active">locales</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/invesytoolbox.itb_locales.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-invesytoolbox.itb_locales">
<span id="locales"></span><h1>locales<a class="headerlink" href="#module-invesytoolbox.itb_locales" title="Link to this heading"></a></h1>
<section id="locales-tools">
<h2>locales_tools<a class="headerlink" href="#locales-tools" title="Link to this heading"></a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_locales.fetch_all_countries">
<span class="sig-name descname"><span class="pre">fetch_all_countries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['alpha_2',</span> <span class="pre">'name']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'list'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'de'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'name'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_locales.fetch_all_countries" title="Link to this definition"></a></dt>
<dd><p>Fetch all countries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]</span>) – <p>default is [‘alpha_2’, ‘name’], possible values are:</p>
<ul>
<li><p>alpha_2</p></li>
<li><p>alpha_3</p></li>
<li><p>name</p></li>
<li><p>official_name</p></li>
<li><p>numeric</p></li>
</ul>
</p></li>
<li><p><strong>returning</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – list, tuple, dict, dictdict (dictionary of dictionaries) are possible</p></li>
<li><p><strong>language</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – default is de</p></li>
<li><p><strong>sort_key</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – name of the key</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if sort_key is not in keys</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_locales.fetch_holidays">
<span class="sig-name descname"><span class="pre">fetch_holidays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdiv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daterange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'date'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dictionary'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_locales.fetch_holidays" title="Link to this definition"></a></dt>
<dd><p>Fetch holidays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>years</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – </p></li>
<li><p><strong>length</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – maximum to return, mit length kann man die Anzahl begrenzen</p></li>
<li><p><strong>daterange</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – </p></li>
<li><p><strong>fmt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – default: %d.%m.%Y</p></li>
<li><p><strong>datatype</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – default: date</p></li>
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – this argument exists only for the sake of convenience. It actually feeds subdiv but “state” is more intuitive as a name for most countries</p></li>
<li><p><strong>returning</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – <p>values</p>
<ul>
<li><p>dict, dictionary (default): keys as specified in argument datatype</p></li>
<li><p>holidays: return the holidays data object</p></li>
<li><p>days, dates: return only the dates, as specified in argument datatype</p></li>
<li><p>names: only the names of the holidays, sorted chronologically</p></li>
<li><p>names_sorted: only the names of the holidays, sorted alphabetically</p></li>
<li><p>tuples</p></li>
</ul>
</p></li>
<li><p><strong>country</strong> (<em>str</em>) – </p></li>
<li><p><strong>subdiv</strong> (<em>str</em><em> | </em><em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – for unknown value for argument “returning”</p></li>
<li><p><strong>Exception</strong> – for datatype “DateTime” and returning “holidays”</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_locales.format_price">
<span class="sig-name descname"><span class="pre">format_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'round'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_locales.format_price" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>price</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – price to be formatted</p></li>
<li><p><strong>loc</strong> (<span class="sphinx_autodoc_typehints-type">&lt;module ‘locale’ from <a class="reference external" href="mailto:'/opt/homebrew/Cellar/python&#37;&#52;&#48;3&#46;11/3&#46;11&#46;9/Frameworks/Python&#46;framework/Versions/3&#46;11/lib/python3&#46;11/locale&#46;py'">‘/opt/homebrew/Cellar/python<span>&#64;</span>3<span>&#46;</span>11/3<span>&#46;</span>11<span>&#46;</span>9/Frameworks/Python<span>&#46;</span>framework/Versions/3<span>&#46;</span>11/lib/python3<span>&#46;</span>11/locale<span>&#46;</span>py’</a>&gt;</span>) – locale</p></li>
<li><p><strong>round</strong> – <ul>
<li><p>round: round half to even</p></li>
<li><p>ceil or up: round up</p></li>
<li><p>floor or down: round down</p></li>
</ul>
</p></li>
<li><p><strong>round_mode</strong> (<em>str</em>) – </p></li>
<li><p><strong>decimals</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_locales.get_country">
<span class="sig-name descname"><span class="pre">get_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'alpha_2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'de'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_locales.get_country" title="Link to this definition"></a></dt>
<dd><p>Get country</p>
<p>Return all the data for a country</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>country</strong> (<em>str</em>) – </p></li>
<li><p><strong>key</strong> (<em>str</em>) – </p></li>
<li><p><strong>language</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_locales.get_language_name">
<span class="sig-name descname"><span class="pre">get_language_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'de'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'de'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_locales.get_language_name" title="Link to this definition"></a></dt>
<dd><p>Get language name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>language</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – is the language in which the language name is returned</p></li>
<li><p><strong>code</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_locales.get_locale">
<span class="sig-name descname"><span class="pre">get_locale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_locales.get_locale" title="Link to this definition"></a></dt>
<dd><p>Get system locale or transform locale provided as argument
into a dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>loc</strong> (<em>&lt;module 'locale' from '/opt/homebrew/Cellar/python&#64;3.11/3.11.9/Frameworks/Python.framework/Versions/3.11/lib/python3.11/locale.py'&gt;</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="invesytoolbox.itb_locales.is_holiday">
<span class="sig-name descname"><span class="pre">is_holiday</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdiv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invesytoolbox.itb_locales.is_holiday" title="Link to this definition"></a></dt>
<dd><p>Check if date is a holiday</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datum</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DateTime</span></code>]</span>) – </p></li>
<li><p><strong>fmt</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – </p></li>
<li><p><strong>state</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – subdiv</p></li>
<li><p><strong>country</strong> (<em>str</em>) – </p></li>
<li><p><strong>subdiv</strong> (<em>str</em><em> | </em><em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="invesytoolbox.itb_html.html" class="btn btn-neutral float-left" title="html" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="invesytoolbox.itb_restricted_python.html" class="btn btn-neutral float-right" title="restricted Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Georg Pfolz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>