<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>invesytoolbox package &mdash; invesytoolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="data" href="invesytoolbox.itb_data.html" />
    <link rel="prev" title="What is invesy toolbox?" href="../getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            invesytoolbox
          </a>
              <div class="version">
                0.0.23
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">What is invesy toolbox?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">invesytoolbox package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_data.html">data</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_date_time.html">date &amp; time</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_email_phone.html">email &amp; phone</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_html.html">html</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_locales.html">locales</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_restricted_python.html">restricted Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_security.html">security</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_text_name.html">text &amp; name</a></li>
<li class="toctree-l3"><a class="reference internal" href="invesytoolbox.itb_www.html">www</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-invesytoolbox">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">invesytoolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">invesytoolbox package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/invesytoolbox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="invesytoolbox-package">
<h1>invesytoolbox package<a class="headerlink" href="#invesytoolbox-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="invesytoolbox.itb_data.html">data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_data.html#data-tools">data_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_data.html#invesytoolbox.itb_data.any_2boolean"><code class="docutils literal notranslate"><span class="pre">any_2boolean()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_data.html#invesytoolbox.itb_data.create_vcard"><code class="docutils literal notranslate"><span class="pre">create_vcard()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_data.html#invesytoolbox.itb_data.dict_2datatypes"><code class="docutils literal notranslate"><span class="pre">dict_2datatypes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_data.html#invesytoolbox.itb_data.dict_2unicode"><code class="docutils literal notranslate"><span class="pre">dict_2unicode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_data.html#invesytoolbox.itb_data.dict_from_dict_list"><code class="docutils literal notranslate"><span class="pre">dict_from_dict_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_data.html#invesytoolbox.itb_data.dictlist_2datatypes"><code class="docutils literal notranslate"><span class="pre">dictlist_2datatypes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_data.html#invesytoolbox.itb_data.sort_dictlist"><code class="docutils literal notranslate"><span class="pre">sort_dictlist()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_data.html#invesytoolbox.itb_data.value_2datatype"><code class="docutils literal notranslate"><span class="pre">value_2datatype()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invesytoolbox.itb_date_time.html">date &amp; time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#date-time-tools">date_time_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.DT_to_date"><code class="docutils literal notranslate"><span class="pre">DT_to_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.DT_to_dt"><code class="docutils literal notranslate"><span class="pre">DT_to_dt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.DT_to_pendulum"><code class="docutils literal notranslate"><span class="pre">DT_to_pendulum()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.add_time"><code class="docutils literal notranslate"><span class="pre">add_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.convert_datetime"><code class="docutils literal notranslate"><span class="pre">convert_datetime()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.create_timedelta"><code class="docutils literal notranslate"><span class="pre">create_timedelta()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.date_to_DT"><code class="docutils literal notranslate"><span class="pre">date_to_DT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.date_to_dt"><code class="docutils literal notranslate"><span class="pre">date_to_dt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.daterange_from_week"><code class="docutils literal notranslate"><span class="pre">daterange_from_week()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.dates_from_week"><code class="docutils literal notranslate"><span class="pre">dates_from_week()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.day_from_week"><code class="docutils literal notranslate"><span class="pre">day_from_week()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.dt_to_pendulum"><code class="docutils literal notranslate"><span class="pre">dt_to_pendulum()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.get_calendar_week"><code class="docutils literal notranslate"><span class="pre">get_calendar_week()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.get_dateformat"><code class="docutils literal notranslate"><span class="pre">get_dateformat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.get_dow_number"><code class="docutils literal notranslate"><span class="pre">get_dow_number()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.get_isocalendar"><code class="docutils literal notranslate"><span class="pre">get_isocalendar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.get_monday"><code class="docutils literal notranslate"><span class="pre">get_monday()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.is_valid_datetime_string"><code class="docutils literal notranslate"><span class="pre">is_valid_datetime_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.last_week_of_year"><code class="docutils literal notranslate"><span class="pre">last_week_of_year()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.monday_from_week"><code class="docutils literal notranslate"><span class="pre">monday_from_week()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.pendulum_to_DT"><code class="docutils literal notranslate"><span class="pre">pendulum_to_DT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.remove_time"><code class="docutils literal notranslate"><span class="pre">remove_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.str_to_DT"><code class="docutils literal notranslate"><span class="pre">str_to_DT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.str_to_date"><code class="docutils literal notranslate"><span class="pre">str_to_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.str_to_dt"><code class="docutils literal notranslate"><span class="pre">str_to_dt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.str_to_pendulum"><code class="docutils literal notranslate"><span class="pre">str_to_pendulum()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_date_time.html#invesytoolbox.itb_date_time.unravel_duration"><code class="docutils literal notranslate"><span class="pre">unravel_duration()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invesytoolbox.itb_email_phone.html">email &amp; phone</a><ul>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_email_phone.html#email-phone-tools">email_phone_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_email_phone.html#invesytoolbox.itb_email_phone.check_spam"><code class="docutils literal notranslate"><span class="pre">check_spam()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_email_phone.html#invesytoolbox.itb_email_phone.compare_phonenumbers"><code class="docutils literal notranslate"><span class="pre">compare_phonenumbers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_email_phone.html#invesytoolbox.itb_email_phone.create_email_message"><code class="docutils literal notranslate"><span class="pre">create_email_message()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_email_phone.html#invesytoolbox.itb_email_phone.process_phonenumber"><code class="docutils literal notranslate"><span class="pre">process_phonenumber()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invesytoolbox.itb_html.html">html</a><ul>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_html.html#html-tools">html_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_html.html#invesytoolbox.itb_html.change_h_tags"><code class="docutils literal notranslate"><span class="pre">change_h_tags()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_html.html#invesytoolbox.itb_html.prettify_html"><code class="docutils literal notranslate"><span class="pre">prettify_html()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invesytoolbox.itb_locales.html">locales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_locales.html#locales-tools">locales_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.fetch_all_countries"><code class="docutils literal notranslate"><span class="pre">fetch_all_countries()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.fetch_holidays"><code class="docutils literal notranslate"><span class="pre">fetch_holidays()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.format_price"><code class="docutils literal notranslate"><span class="pre">format_price()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.get_country"><code class="docutils literal notranslate"><span class="pre">get_country()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.get_language_name"><code class="docutils literal notranslate"><span class="pre">get_language_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.get_locale"><code class="docutils literal notranslate"><span class="pre">get_locale()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_locales.html#invesytoolbox.itb_locales.is_holiday"><code class="docutils literal notranslate"><span class="pre">is_holiday()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invesytoolbox.itb_restricted_python.html">restricted Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_restricted_python.html#restricted-python-tools">restricted_python_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_restricted_python.html#invesytoolbox.itb_restricted_python.contains_all"><code class="docutils literal notranslate"><span class="pre">contains_all()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_restricted_python.html#invesytoolbox.itb_restricted_python.contains_any"><code class="docutils literal notranslate"><span class="pre">contains_any()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_restricted_python.html#invesytoolbox.itb_restricted_python.remove_duplicates"><code class="docutils literal notranslate"><span class="pre">remove_duplicates()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invesytoolbox.itb_security.html">security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_security.html#security-tools">security_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_security.html#invesytoolbox.itb_security.check_password_security"><code class="docutils literal notranslate"><span class="pre">check_password_security()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_security.html#invesytoolbox.itb_security.create_key"><code class="docutils literal notranslate"><span class="pre">create_key()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_security.html#invesytoolbox.itb_security.create_secure_key"><code class="docutils literal notranslate"><span class="pre">create_secure_key()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invesytoolbox.itb_text_name.html">text &amp; name</a><ul>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_text_name.html#text-name-tools">text_name_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.adjust_spaces_on_punctuation"><code class="docutils literal notranslate"><span class="pre">adjust_spaces_on_punctuation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.and_list"><code class="docutils literal notranslate"><span class="pre">and_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.capitalize_name"><code class="docutils literal notranslate"><span class="pre">capitalize_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.could_be_a_name"><code class="docutils literal notranslate"><span class="pre">could_be_a_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.get_gender"><code class="docutils literal notranslate"><span class="pre">get_gender()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.leet"><code class="docutils literal notranslate"><span class="pre">leet()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.map_special_chars"><code class="docutils literal notranslate"><span class="pre">map_special_chars()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.normalize_name"><code class="docutils literal notranslate"><span class="pre">normalize_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.normalize_text"><code class="docutils literal notranslate"><span class="pre">normalize_text()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.sort_names"><code class="docutils literal notranslate"><span class="pre">sort_names()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_text_name.html#invesytoolbox.itb_text_name.sort_word_list"><code class="docutils literal notranslate"><span class="pre">sort_word_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invesytoolbox.itb_www.html">www</a><ul>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_www.html#www-tools">www_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="invesytoolbox.itb_www.html#invesytoolbox.itb_www.change_query_string"><code class="docutils literal notranslate"><span class="pre">change_query_string()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-invesytoolbox">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-invesytoolbox" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting_started.html" class="btn btn-neutral float-left" title="What is invesy toolbox?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="invesytoolbox.itb_data.html" class="btn btn-neutral float-right" title="data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Georg Pfolz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>